<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RFgM8JEqEeCCbvEJUPL8BA" id="_8Afw0JEjEeCCbvEJUPL8BA" label="pwdStore" description="Password Storage routines" creationDate="2011-06-07T12:33:55.806-0400" modificationDate="2014-12-19T18:41:15.448-0500" version="0.1" statusCode="DEV" item="_RFgM8pEqEeCCbvEJUPL8BA" displayName="pwdStore">
    <author href="../../../talend.project#_IyWdUFpQEeazwNIh-0Aslw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PDubkX59Eeac1t0woXuegA" path="PowerUp"/>
  <TalendProperties:RoutineItem xmi:id="_RFgM8pEqEeCCbvEJUPL8BA" property="_RFgM8JEqEeCCbvEJUPL8BA" state="_PDubkX59Eeac1t0woXuegA">
    <content href="pwdStore_0.1.item#/"/>
    <imports xmi:id="_RFgM85EqEeCCbvEJUPL8BA" mESSAGE="" mODULE="powerup-crypt-0.2.jar" nAME="pwdStore" rEQUIRED="true" urlPath="/home/franz/Desktop/Dropbox/PowerUp/java/src/powerup-crypt-0.2.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
