<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V4hiMXDKEee8ZfupzonpgA" id="_V4hiMHDKEee8ZfupzonpgA" label="data_prep_job1" creationDate="2017-07-25T15:52:51.675-0400" modificationDate="2017-07-25T15:52:59.978-0400" version="1.1" statusCode="" item="_V4hiM3DKEee8ZfupzonpgA" displayName="data_prep_job1">
    <author href="../../talend.project#_IyWdUFpQEeazwNIh-0Aslw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V4hiMnDKEee8ZfupzonpgA" path="USCIS_RFI"/>
  <TalendProperties:ProcessItem xmi:id="_V4hiM3DKEee8ZfupzonpgA" property="_V4hiMXDKEee8ZfupzonpgA" state="_V4hiMnDKEee8ZfupzonpgA">
    <process href="data_prep_job1_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
