<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_8qwkYFjNEdyj6eiqDt60Og" label="DemoRoutines" creationDate="2008-02-13T08:12:54.701-0500" modificationDate="2008-02-04T10:56:13.696-0500" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA" displayName="DemoRoutines">
    <author href="../../talend.project#_IyWdUFpQEeazwNIh-0Aslw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1pNTMIWGEeaYbqgB66nsOA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_1pNTMIWGEeaYbqgB66nsOA">
    <content href="DemoRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
