<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcQj00NLEd-UK4CtF6UouA" id="_HKXfQGIZEd26GZmhFZLTPA" label="GetRandomPhoneNum" creationDate="2009-03-30T14:31:46.421-0400" modificationDate="2010-04-08T15:07:40.867-0400" version="0.1" statusCode="" item="_VcQj1UNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_IyWdUFpQEeazwNIh-0Aslw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1poxAIWGEeaYbqgB66nsOA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcQj1UNLEd-UK4CtF6UouA" property="_VcQj00NLEd-UK4CtF6UouA" state="_1poxAIWGEeaYbqgB66nsOA">
    <content href="GetRandomPhoneNum_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
