<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oSNUwAjLEeeGfNMKKlRHjA" id="_oSMtsAjLEeeGfNMKKlRHjA" label="ifttt_parser" creationDate="2017-03-14T11:33:53.292-0400" modificationDate="2017-03-14T19:27:56.758-0400" version="0.1" statusCode="" item="_oSNUwgjLEeeGfNMKKlRHjA" displayName="ifttt_parser">
    <author href="../../talend.project#_IyWdUFpQEeazwNIh-0Aslw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utww8AmREeenGLsRxPXcjw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_oSNUwgjLEeeGfNMKKlRHjA" property="_oSNUwAjLEeeGfNMKKlRHjA" state="_utww8AmREeenGLsRxPXcjw">
    <content href="ifttt_parser_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
