<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JAUn4FpQEeazwNIh-0Aslw" id="_JAPvYFpQEeazwNIh-0Aslw" label="DataOperation" creationDate="2016-08-04T10:31:32.955-0400" modificationDate="2016-08-04T10:31:32.955-0400" version="0.1" item="_JAUn4lpQEeazwNIh-0Aslw">
    <author href="../../../talend.project#_IyWdUFpQEeazwNIh-0Aslw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JAUn4VpQEeazwNIh-0Aslw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JAUn4lpQEeazwNIh-0Aslw" property="_JAUn4FpQEeazwNIh-0Aslw" state="_JAUn4VpQEeazwNIh-0Aslw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
