<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uGkbMMCtEeaAc-8qRQ5SMg" id="_uGjNEMCtEeaAc-8qRQ5SMg" label="GeometryUtility" creationDate="2016-12-12T15:58:23.714-0500" modificationDate="2016-12-12T15:58:23.714-0500" version="0.1" item="_uGkbMsCtEeaAc-8qRQ5SMg">
    <author href="../../../talend.project#_IyWdUFpQEeazwNIh-0Aslw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uGkbMcCtEeaAc-8qRQ5SMg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uGkbMsCtEeaAc-8qRQ5SMg" property="_uGkbMMCtEeaAc-8qRQ5SMg" state="_uGkbMcCtEeaAc-8qRQ5SMg" builtIn="true">
    <content href="GeometryUtility_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
