<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uF9-QMCtEeaAc-8qRQ5SMg" id="_uF8wIMCtEeaAc-8qRQ5SMg" label="GeometryOperation" creationDate="2016-12-12T15:58:23.651-0500" modificationDate="2016-12-12T15:58:23.651-0500" version="0.1" item="_uF-lUMCtEeaAc-8qRQ5SMg">
    <author href="../../../talend.project#_IyWdUFpQEeazwNIh-0Aslw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uF9-QcCtEeaAc-8qRQ5SMg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uF-lUMCtEeaAc-8qRQ5SMg" property="_uF9-QMCtEeaAc-8qRQ5SMg" state="_uF9-QcCtEeaAc-8qRQ5SMg" builtIn="true">
    <content href="GeometryOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
