<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JAsbUFpQEeazwNIh-0Aslw" id="_JAp_EFpQEeazwNIh-0Aslw" label="Mathematical" creationDate="2016-08-04T10:31:32.996-0400" modificationDate="2016-08-04T10:31:32.996-0400" version="0.1" item="_JAsbUlpQEeazwNIh-0Aslw">
    <author href="../../../talend.project#_IyWdUFpQEeazwNIh-0Aslw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JAsbUVpQEeazwNIh-0Aslw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JAsbUlpQEeazwNIh-0Aslw" property="_JAsbUFpQEeazwNIh-0Aslw" state="_JAsbUVpQEeazwNIh-0Aslw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
