<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JA2MUFpQEeazwNIh-0Aslw" id="_JA0XIFpQEeazwNIh-0Aslw" label="Numeric" creationDate="2016-08-04T10:31:33.013-0400" modificationDate="2016-08-04T10:31:33.013-0400" version="0.1" item="_JA2MUlpQEeazwNIh-0Aslw">
    <author href="../../../talend.project#_IyWdUFpQEeazwNIh-0Aslw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JA2MUVpQEeazwNIh-0Aslw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JA2MUlpQEeazwNIh-0Aslw" property="_JA2MUFpQEeazwNIh-0Aslw" state="_JA2MUVpQEeazwNIh-0Aslw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
