<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JA9hEFpQEeazwNIh-0Aslw" id="_JA7r4FpQEeazwNIh-0Aslw" label="Relational" creationDate="2016-08-04T10:31:33.025-0400" modificationDate="2016-08-04T10:31:33.025-0400" version="0.1" item="_JA9hElpQEeazwNIh-0Aslw">
    <author href="../../../talend.project#_IyWdUFpQEeazwNIh-0Aslw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JA9hEVpQEeazwNIh-0Aslw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JA9hElpQEeazwNIh-0Aslw" property="_JA9hEFpQEeazwNIh-0Aslw" state="_JA9hEVpQEeazwNIh-0Aslw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
