<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JBE10FpQEeazwNIh-0Aslw" id="_JBCZkFpQEeazwNIh-0Aslw" label="StringHandling" creationDate="2016-08-04T10:31:33.036-0400" modificationDate="2016-08-04T10:31:33.036-0400" version="0.1" item="_JBE10lpQEeazwNIh-0Aslw">
    <author href="../../../talend.project#_IyWdUFpQEeazwNIh-0Aslw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JBE10VpQEeazwNIh-0Aslw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JBE10lpQEeazwNIh-0Aslw" property="_JBE10FpQEeazwNIh-0Aslw" state="_JBE10VpQEeazwNIh-0Aslw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
