<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JBMKkFpQEeazwNIh-0Aslw" id="_JBK8cFpQEeazwNIh-0Aslw" label="TalendDataGenerator" creationDate="2016-08-04T10:31:33.049-0400" modificationDate="2016-08-04T10:31:33.049-0400" version="0.1" item="_JBMxoFpQEeazwNIh-0Aslw">
    <author href="../../../talend.project#_IyWdUFpQEeazwNIh-0Aslw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JBMKkVpQEeazwNIh-0Aslw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JBMxoFpQEeazwNIh-0Aslw" property="_JBMKkFpQEeazwNIh-0Aslw" state="_JBMKkVpQEeazwNIh-0Aslw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
