<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JBTfUFpQEeazwNIh-0Aslw" id="_JBRqIFpQEeazwNIh-0Aslw" label="TalendDate" creationDate="2016-08-04T10:31:33.061-0400" modificationDate="2016-08-04T10:31:33.061-0400" version="0.1" item="_JBTfUlpQEeazwNIh-0Aslw">
    <author href="../../../talend.project#_IyWdUFpQEeazwNIh-0Aslw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JBTfUVpQEeazwNIh-0Aslw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JBTfUlpQEeazwNIh-0Aslw" property="_JBTfUFpQEeazwNIh-0Aslw" state="_JBTfUVpQEeazwNIh-0Aslw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
