<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JBa0EFpQEeazwNIh-0Aslw" id="_JBY-4FpQEeazwNIh-0Aslw" label="TalendString" creationDate="2016-08-04T10:31:33.073-0400" modificationDate="2016-08-04T10:31:33.073-0400" version="0.1" item="_JBa0ElpQEeazwNIh-0Aslw">
    <author href="../../../talend.project#_IyWdUFpQEeazwNIh-0Aslw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JBa0EVpQEeazwNIh-0Aslw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JBa0ElpQEeazwNIh-0Aslw" property="_JBa0EFpQEeazwNIh-0Aslw" state="_JBa0EVpQEeazwNIh-0Aslw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
